# -Clinic-management-system

./: .env.example  pom.xml
Database/: Dump20241201.sql  database.sql
src/main/java/: module-info.java
src/main/java/com/clinicmanagementsystem/clinicmanagementsystem/: AdminAppointmentController.java  AdminDashboardController.java  Appointment.java  AppointmentsHistoryDoctorDashboard.java  AppointmentsHistoryPage.java  CRUDDoctorsAdminController.java  DatabaseConnection.java  Doctor.java  DoctorDashboardController.java  EditDoctorsScheduleController.java  HelloApplication.java  LoginPage.fxml  LoginPageController.java  LogoutMethod.java  MakeAppointmentController.java  MakeReportController.java  PatientHomePageController.java  RegistrationPage.fxml  RegistrationPageController.java  Report.java  ReportDetailsController.java  ReportsController.java  Schedule.java  SchedulesController.java  SecurityController.java  SetAppointmentLimitController.java  SpecialtyPageController.java  ViewAppointmentsToMakeReportController.java
src/main/resources/com/clinicmanagementsystem/clinicmanagementsystem/FXML/: Admin-Dashboard.fxml  Appointment-Admin.fxml  AppointmentsHistoryDoctorDashboard.fxml  AppointmentsHistoryPage.fxml  CRUD-Doctors-Admin.fxml  Doctor-Dashboard.fxml  Edit Doctor’s Schedule page.fxml  LoginPage.fxml  MakeAppointmentPage.fxml  RegistrationPage.fxml  ReportDetails.fxml  SetAppointmentLimit.fxml  SpecialtyPage.fxml  ViewAppointmentsToMakeReport .fxml  ViewAppointmentsToMakeReport.fxml  doctorReports.fxml  doctorSchedules.fxml  patient-home-page.fxml
