
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="690.0" style="-fx-background-color: #eef3fc;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.clinicmanagementsystem.clinicmanagementsystem.AdminAppointmentController">

    <ToolBar prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #1E88E5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="Clinic Management System" />
    </ToolBar>

    <AnchorPane prefHeight="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
        <Label style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #1E88E5;" text="Admin Dashboard" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
        <Label style="-fx-font-size: 16px; -fx-text-fill: #555;" text="Welcome, Admin" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0" />
        <Separator prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
    </AnchorPane>

    <AnchorPane prefHeight="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
        <VBox layoutX="14.0" layoutY="50.0" spacing="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="20.0">
            <Button fx:id="btnManageSpecialty" onAction="#showspecialtyCrud" prefHeight="50.0" prefWidth="121.0" style="-fx-background-color: #1E88E5; -fx-text-fill: white; -fx-font-size: 16px;" text="Specialty" />
            <Button fx:id="btnManageDoctors" onAction="#showDoctorCrud" prefHeight="50.0" prefWidth="121.0" style="-fx-background-color: #1E88E5; -fx-text-fill: white; -fx-font-size: 16px;" text="Doctors" />
            <Button fx:id="btnManageSchedules" onAction="#showSchedulesCrud" prefHeight="50.0" prefWidth="121.0" style="-fx-background-color: #1E88E5; -fx-text-fill: white; -fx-font-size: 16px;" text="Schedules" />
            <Button fx:id="btnManageAppointments" onAction="#showAppointmentCrud" prefHeight="50.0" prefWidth="121.0" style="-fx-background-color: #1E88E5; -fx-text-fill: white; -fx-font-size: 16px;" text="Appointments" />
            <Button fx:id="btnLogout" onAction="#logout" prefHeight="50.0" prefWidth="121.0" style="-fx-background-color: #D32F2F; -fx-text-fill: white; -fx-font-size: 16px;" text="Logout" />
        </VBox>

        <VBox layoutX ="148.0" layoutY="20.0" prefHeight="536.0" prefWidth="541.0" spacing="10.0" AnchorPane.leftAnchor="148.0" AnchorPane.rightAnchor="0.7999999999999545" AnchorPane.topAnchor="20.0">
            <HBox spacing="10.0">
                <TextField fx:id="txtSearchEmail" prefWidth="350.0" promptText="Enter doctor or patient name..." />
                <Button fx:id="btnSearchName" onAction="#filterAppointments" prefHeight="26.0" prefWidth="60.0" style="-fx-background-color: #1E88E5; -fx-text-fill: white;" text="Search" />
            </HBox>

            <HBox spacing="20.0" AnchorPane.topAnchor="80.0">
                <RadioButton fx:id="FilterByDoctor" selected="true" style="-fx-font-size: 14px; -fx-text-fill: #333;" text="Doctor" />
                <RadioButton fx:id="FilterByPatient" style="-fx-font-size: 14px; -fx-text-fill: #333;" text="Patient" />
                <RadioButton fx:id="FilterAll" style="-fx-font-size: 14px; -fx-text-fill: #333;" text="ALL" />
            </HBox>

            <TableView fx:id="appointmentsTable" layoutX="151.0" layoutY="20.0" prefHeight="286.0" prefWidth="539.0" AnchorPane.bottomAnchor="174.39999999999998" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="0.20000000000004547" AnchorPane.topAnchor="20.0">
                <columns>
                    <TableColumn fx:id="colPatientName" prefWidth="100.0" text="Patient Name" />
                    <TableColumn fx:id="colDoctorName" prefWidth="100.0" text="Doctor Name" />
                    <TableColumn fx:id="colSpecialty" prefWidth="70.0" text="Specialty" />
                    <TableColumn fx:id="colDate" prefWidth="70.0" text="Date" />
                    <TableColumn fx:id="colQueueNumber" prefWidth="100.0" text="Queue Number" />
                    <TableColumn fx:id="colStatus" prefWidth="100.0" text="Status" />
                </columns>
            </TableView>

            <Button fx:id="btnAddAppointment" onAction="#addAppointment" prefHeight="50.0" prefWidth="165.0" style="-fx-background-color: #1E88E5; -fx-text-fill: white; -fx-font-size: 16px;" text="Add Appointment" />
            <Button fx:id="btnEditAppointment" onAction="#editAppointment" prefHeight="50.0" prefWidth="165.0" style="-fx-background-color: #1E88E5; -fx-text-fill: white; -fx-font-size: 16px;" text="Edit Appointment" />
            <Button fx:id="btnDeleteAppointment" onAction="#deleteAppointment" prefHeight="50.0" prefWidth="165.0" style="-fx-background-color: #D32F2F; -fx-text-fill: white; -fx-font-size: 16px;" text="Delete Appointment" />

        </VBox>


    </AnchorPane>

</AnchorPane>
